{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "react-jsx",
    "declaration": true,
    "baseUrl": ".",
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*"]
}
